<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>RealmTodo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>RealmTodo</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.realmtodo</ApplicationId>
		<ApplicationIdGuid>97beaf1e-55c9-4d95-8d33-d42d0a4af62c</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#ffffff" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\couchbase.png" Color="#ffffff" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*svg " />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Remove="capellaConfig.json" />
		<MauiAsset Include="capellaConfig.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Couchbase.Lite" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Models\" />
		<None Remove="Views\" />
		<None Remove="ViewModels\" />
		<None Remove="CommunityToolkit.Mvvm" />
		<None Remove="CommunityToolkit.Maui" />
		<None Remove="Realm" />
		<None Remove="Services\" />
		<None Remove="atlasConfig.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Views\LoginPage.xaml">
		</MauiXaml>
		<MauiXaml Update="Views\ItemsPage.xaml">
		</MauiXaml>
		<MauiXaml Update="Views\BusyPopup.xaml">
		</MauiXaml>
		<MauiXaml Update="Views\NewEditItemPage.xaml">
		</MauiXaml>
	</ItemGroup>
</Project>