# cbl-template-app-maui-todo

./: Capella.md  README.md  sync.js
RealmTodo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RealmTodo.csproj  capellaConfig.json
RealmTodo/Data/: RequestChange.cs
RealmTodo/Models/: Item.cs  User.cs
RealmTodo/Resources/Styles/: Colors.xaml
RealmTodo/Services/: AuthenticationService.cs  CouchbaseService.cs  IAuthenticationService.cs  IDatabaseService.cs
RealmTodo/ViewModels/: BaseViewModel.cs  EditItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
RealmTodo/Views/: EditItemPage.xaml  EditItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
